{%if check=="Create"%}
{% for row in Row_contents %}
<tr id="row_{{row[0]}}">
    <td>
        <input style="width:15px ; height: 15px;" type="radio" name="source_copy" onclick="get_id('{{row[0]}}')" title="source copy">
    </td>
    <td>
        <input style="width:15px ; height: 15px;" type="button" onclick="copy_row('{{row[0]}}','row_{{row[0]}}','{{Row_contents.index(row)+1}}')" id="">
    </td>
    <td>
        <input style="width:15px ; height: 15px; text-align: center;"  type="text" class="input_so" disabled value={{Row_contents.index(row)+1}}>
    </td>
    {% if row[1]==check_data or row[1]==None %}
        <td><input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value=""></td>
        {% else %}
        <td><input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value="{{row[1]}}"></td>
    {% endif %}
        {%for list in list_content %}

            {% for x in range(22) %}
                {% if row[x+2]==check_data or row[x+2]==None %}
                    <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value=""></td>
                {% else %}     
                    <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value="{{row[x+2]}}"></td>
                {% endif %} 
            {%endfor%}
        {%endfor%}
</tr>
{%endfor%}

{%else%}
{% for row in Row_contents %}
<td>
    <input style="width: 50px;" type="radio" name="source_copy" onclick="get_id('{{row[0]}}')" title="source copy">
</td>
<td>
    <input style="width: 50px;" type="button" onclick="copy_row('{{row[0]}}','row_{{row[0]}}','{{stt}}')" id="">
</td>
<td>
    <input style="width: 50px;"  type="text" class="input_so" disabled value={{stt}}>
</td>
{% if row[1]!=check_data %}
    <td>
        <input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value="{{row[1]}}">
    </td>
    {% else %}
    <td><input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value=""></td>
{% endif %}
    {%for list in list_content %}

        {% for x in range(22) %}
            {% if row[x+2]!=check_data %}
                <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value="{{row[x+2]}}"></td>
            {% else %}     
                <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value=""></td>
            {% endif %} 
        {%endfor%}
    {%endfor%}
{%endfor%}
{%endif%}
