
.row{
    display: flex;
    width: 100%;
}
.col-1{
    width: 15%;
  
}
.col-1 .controller{
    width: 100%;
    height: 300px;
    margin-top: 100px;
}
.tools{
     display: flex;
     width: 100%;
     align-items: center;
     font-size: large;
     
}
.tools .img_tool{
    width: 20%;
}
.tools .img_tool img{
    width: 35px;
    height: 35px;
    margin-left: 10px;
    
}
.tools .name_tool{
    width: 80%;

}
.tools .name_tool h4{
    margin-left: 20px;
    font-weight: 100;
    
}
.col-2{
    width: 65%;
   
    height: 1000px;
    border-left:1px solid #ccc ;
    border-right:1px solid #ccc ;
}
.main{
    width: 85%;
    height: 500px;
    background-color: #ccc;
    margin: auto;
    border: 2px solid #ccc;
    border-radius: 20px;
    box-shadow: 7px 7px 7px #fff;
    
}
.col-3{
    width: 20%;
    
    
}
