{% extends "./layouts/base_content.html" %}
{% block Tools %}
<a id="btn_submit">
    <div class="tools">
        <div class="img_tool">
            <img src="../../static/icon/tab.png" alt="">
        </div>
        <div class="name_tool">
            <h4>Create file</h4>
        </div>
    </div>
</a>
<a onclick="open_div('upload_file')">
    <div class="tools">
        <div class="img_tool">
            <img src="../../static/icon/upload.png" alt="">
        </div>
        <div class="name_tool">
            <h4>Upload PDF</h4>
        </div>
    </div>
</a>
<a id="save_file">
    <div class="tools">
        <div class="img_tool">
            <img src="../../static/icon/diskette.png" alt="">
        </div>
        <div class="name_tool">
            <h4>Save file</h4>
        </div>
    </div>
</a>
<a onclick="open_div('content_view')" id="View">
    <div class="tools">
        <div class="img_tool">
            <img src="../../static/icon/pdf.png" alt="">
        </div>
        <div class="name_tool">
            <h4>View File </h4>
        </div>
    </div>
</a>
{% endblock %}
{% block Content %}
<div class="upload_file" id="upload_file">
    <button class="btn_close" onclick="close_app('upload_file')">X</button>
    <div class="main_upload">
        <form action="" class="form_controll" method="post" enctype="multipart/form-data" id="submit_Form">
            <label class="custom-input">
                <input type="file" name="file_path" id="file" accept=".pdf">
            </label>
            <input type="button" value="upload" class="btn_upload" onclick="submitForm()">

        </form>
    </div>
</div>

<div class="new_name_file" id="new_name_file">
    <div class="content">
      
    </div>
</div>

<div class="main_create" id="main_create"></div>

<div class="content_view" id="content_view">
    <div class="info_content">
        <h1>View PDF</h1>
    </div>
    <div class="info_main">
        <h4 class="name_1">FILE EXCEL</h4>
        <div></div>
        <div></div>
        <h4 class="name_2">FILE PDF</h4>
    </div>
    <div class="main">
        <div class="view_excel">
            <table class="table_content_view">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>BU</th>
                        <th>Sales office</th>
                        <th>Sales area</th>
                        <th>Order Type</th>
                        <th>Sold-to party</th>
                        <th>Ship-to party</th>
                        <th>PO No.</th>
                        <th>PO Date</th>
                        <th>Material Name</th>
                        <th>Customer Material No.</th>
                        <th>Order Quantity</th>
                        <th>Unit price</th>
                        <th>Amount</th>
                        <th>Shipping Type</th>
                        <th>Stor.Location</th>
                        <th>Po item</th>
                        <th>PQ NO#</th>
                        <th>ReferenceNo</th>
                        <th>packingslip</th>
                        <th>Incoterm</th>
                        <th>PORev.</th>
                        <th>Remark</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody id="tbl_view">
                </tbody>
            </table>
        </div>
        <img class="img_swap" src="../../static/icon/swap.png" alt="">
        <div class="view_pdf">
            <div id="pdfwindow"></div>
        </div>
    </div>
    <button class="btn_open" onclick="open_div('main_zoom')">Zoom</button>
</div>

<div class="main_zoom" id="main_zoom">
    <button class="btn_close" onclick="close_app('main_zoom')">X</button>
    <div class="main" id="main_zoom">
        <div class="view_excel">
            <table class="table_content_view">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>BU</th>
                        <th>Sales office</th>
                        <th>Sales area</th>
                        <th>Order Type</th>
                        <th>Sold-to party</th>
                        <th>Ship-to party</th>
                        <th>PO No.</th>
                        <th>PO Date</th>
                        <th>Material Name</th>
                        <th>Customer Material No.</th>
                        <th>Order Quantity</th>
                        <th>Unit price</th>
                        <th>Amount</th>
                        <th>Shipping Type</th>
                        <th>Stor.Location</th>
                        <th>Po item</th>
                        <th>PQ NO#</th>
                        <th>ReferenceNo</th>
                        <th>packingslip</th>
                        <th>Incoterm</th>
                        <th>PORev.</th>
                        <th>Remark</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody id="tbl_view1">
                </tbody>
            </table>
        </div>
        <img class="img_swap" src="../../static/icon/swap.png" alt="">
        <div class="view_pdf">
            <div id="pdfwindow1"></div>
        </div>
    </div>
</div>

<script src="../static/js/Add.js"></script>
<div></div>


{% endblock %}