html, body{
    min-height: 100%;
}
body{
    position: relative;
}

.main_zoom {
    width: 100%;
    height: 800px;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    margin-top: 10px;
    z-index: 9;
    border: 3px solid #fff;
    display: none;
    align-items: center;

}

.main_zoom .main {
    margin-top: 100px;
}

.btn_open {
    width: 125px;
    height: 33px;
    float: right;
    border-radius: 20px;
    background-image: linear-gradient(blue, rgb(187, 55, 136));
    border: none;
    color: #fff;
    cursor: pointer;

}

.btn_open:hover {
    font-size: 20px;
}

.btn_close {
    background-color: #000;
    color: #fff;
    float: right;
    width: 50px;
    height: 50px;

}

.btn_close:hover {
    background-color:red;
    color: #000;
    cursor: pointer;
}

#pdfwindow1 {
    height: 100%;
}

.upload_file {
   
    height: 800px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    border-radius: 10px;
    z-index: 10;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
    display: none;
}
.main_upload{
    width: 600px;
    height: 215px;
    margin: auto;
    background: #fff;
    margin-top: 50px;
    border-radius: 20px;
}

.custom-input {
    width: 500px;
    height: 150px;
    display: block;
    cursor: pointer;
    margin: 20px;
    border-radius: 1px;
    margin: auto;
    font-size: 25px;
    position: relative;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    
}

.custom-input::before {
    content: "Select a file!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.custom-input input {
    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.btn_upload{
    width: 125px;
    height: 33px;
    border: none;
    background: Tomato;
    margin-top: 20px;
    border-radius: 20px;
    color:#fff;
    font-weight: bold
}
.notifications{
    width: 90%;
    height: 40px;
    background: green;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 12;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    padding-bottom: 12px;
    margin-top: 30px;
   
    
}
.notifications h3{
    /* line-height:40px ; */
    height: 30px;
    margin-bottom: 10px;
}
.new_name_file{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); 
    /* background-color: aqua; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.new_name_file .content{
    width: 500px;
    height: 200px;
    background: #fff;
    margin: auto;
    margin-top: 150px;
    border-radius: 10px;
    text-align: center;
}
.new_name_file .files{
    display: flex;
    align-items: center;
    margin-left: 30px;
    border-bottom: 1px solid #ccc;
}
.new_name_file .files input{
    width: 295px;
    height: 30px;
    margin-left: 20px;
}
.select_file{
    width: 300px;
    height: 35px;
    margin-left: 10px;
    
}


/* create _new */
.main_create{
    width: 90%;
    margin: auto;
    text-align: center;
    /* display: none; */
   
}
.input_content{
    width: 100%;
    overflow-x: scroll;
    border: 2px solid #ccc ;
    margin-top: 50px;
    overflow-y: hidden;
    max-height: 400px;
}
.table_content{
    width: 100%;
}
.table_content thead {

   
    
    display: block;
}
.table_content thead tr{
    display: flex;
    width: 100%;
    text-align: center;
   
}
.table_content thead th{
    display: block;
    width: 118px;
  
    background: greenyellow;
}
.table_content input{
    width: 108px;
    height: 30px;
}
.table_content td{
    width: 108px;
    height: 30px;
}
.table_content tbody{
   display: block;
   height: 300px;
   overflow-y: auto;
   overflow-x: hidden;
}

/*  */
.table_content_view{
    width: 100%;
}
.table_content_view th{
   
    border-left: 1px solid black;
}
.table_content_view td{
   
    border-top: 1px solid black;
}
.table_content_view thead {

    background: greenyellow;
   
    display: block;
}
.table_content_view thead tr{
    display: flex;
    width: 100%;
    text-align: center;
   
}
.table_content_view thead th{
    display: block;
    width: 108px;
    height: 40px;
  
}

.table_content_view td{
    width: 108px;
    height: 40px;
    text-align: center;
}
.table_content_view tbody{
   display: block;
   height: 300px;
   overflow-y: auto;
   overflow-x: hidden;
}
.table_content_view tbody tr:hover{
   background-color: yellow;
 }
/*  */
.btn_step{
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    background: lightseagreen;
    border: none;
    border-radius: 10px;
    margin-top: 70px;
    cursor: pointer;
  
}
.info_user{
    width: 900px;
    margin: auto;
    margin-top: 50px;
    background-color: #ccc;
}
.info_user .div_name{
    width: 70%;
    display: flex;
    align-items: center;
    font-size: 15x;
   
    margin: auto;
    justify-content: space-between;
}
#notication{
    width: 100%;
    height: 30px;
}

