{% extends "./layouts/base_content.html" %}
{% block Search %}
<div class="search_bar">
                        
    <div class="input_search">
        <select id="select_search">
            <option value="">Search with SO</option>
            {% for row in Order_row %}
            <option value="{{row[1]}}">{{row[1]}}</option>
            {% endfor %}
        </select>
        <input type="text" name="" id=""placeholder="search by order id">
        <button class="btn_search">
            <img src="../../static/icon/search.png" alt="">
        </button>
    </div>
</div>
{% endblock %}
{% block Tools %}
<a id="btn_submit">
    <div class="tools" title="Create Order">
        <i class="ti-file"></i>
    </div>
</a>
<a id="save_file">
    <div class="tools" title="Save Order">
        <i class="ti-save"></i>
    </div>
</a>
<a onclick="open_div('main_zoom')" id="View">
    <div class="tools" title="Preview">
        <i class="ti-eye"></i>
    </div>
</a>
{% endblock %}
{% block Content %}
<div class="new_name_file" id="new_name_file">
    <div class="content">
      
    </div>
</div>
<div class="main_create" id="main_create">
</div>
<div class="main_zoom" id="main_zoom">
    <button class="btn_close" onclick="close_app('main_zoom')">X</button>
    <div class="main" id="main_zoom">
        <div class="view_excel">
            <table class="table_content_view">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>BU</th>
                        <th>Sales office</th>
                        <th>Sales area</th>
                        <th>Order Type</th>
                        <th>Sold-to party</th>
                        <th>Ship-to party</th>
                        <th>PO No.</th>
                        <th>PO Date</th>
                        <th>Material Name</th>
                        <th>Customer Material No.</th>
                        <th>Order Quantity</th>
                        <th>Unit price</th>
                        <th>Amount</th>
                        <th>Shipping Type</th>
                        <th>Stor.Location</th>
                        <th>Po item</th>
                        <th>PQ NO#</th>
                        <th>ReferenceNo</th>
                        <th>packingslip</th>
                        <th>Incoterm</th>
                        <th>PORev.</th>
                        <th>Remark</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody id="tbl_view1">
                </tbody>
            </table>
        </div>
        <img class="img_swap" src="../../static/icon/swap.png" alt="">
        <div class="view_pdf">
            <div id="pdfwindow"></div>
        </div>
    </div>
</div>

{%for i in pdf%}
<input type="text" style="display: none;" id="path_pdf" value="{{i[2]}}">
{%endfor%}


{% endblock %}