<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../static/css/base_main.css">
    <title>E-Sign</title>
</head>

<body>

    <div class="main">
        <div class="container-main">
            <div class="row-main">
                <div class="col-sm-8">
                   <div class="header-main">
                    <div class="logo_main">
                        <svg class="e-logo" width="192" height="76" viewBox="260 20 243 284" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>E-Sign dashboard</title>
                            <g clip-path="url(#clip0_2_2)">
                                <path
                                    d="M726.62 196.55C726.634 196.702 726.61 196.856 726.55 196.997C726.491 197.138 726.398 197.263 726.28 197.36C725.983 197.551 725.632 197.639 725.28 197.61H724.28V195.44H725.28C725.633 195.411 725.986 195.502 726.28 195.7C726.399 195.803 726.492 195.933 726.551 196.079C726.61 196.225 726.633 196.383 726.62 196.54V196.55ZM724.33 199.33H725.09L727.02 202.33H729.55L727.19 199C727.721 198.813 728.18 198.463 728.5 198C728.772 197.577 728.914 197.083 728.91 196.58C728.932 196.188 728.851 195.798 728.676 195.447C728.501 195.096 728.237 194.797 727.91 194.58C727.143 194.115 726.256 193.889 725.36 193.93H722.11V202.35H724.32L724.33 199.33ZM719.22 198.09C719.214 197.259 719.377 196.436 719.7 195.67C720.317 194.183 721.49 192.995 722.97 192.36C723.723 192.034 724.535 191.866 725.355 191.866C726.175 191.866 726.987 192.034 727.74 192.36C729.22 192.995 730.393 194.183 731.01 195.67C731.651 197.223 731.651 198.967 731.01 200.52C730.706 201.265 730.261 201.944 729.7 202.52C729.127 203.088 728.448 203.537 727.7 203.84C726.945 204.157 726.134 204.32 725.315 204.32C724.496 204.32 723.685 204.157 722.93 203.84C722.182 203.537 721.503 203.088 720.93 202.52C720.369 201.944 719.924 201.265 719.62 200.52C719.296 199.748 719.133 198.917 719.14 198.08L719.22 198.09ZM718.02 198.08C718.013 199.053 718.207 200.016 718.59 200.91C719.326 202.649 720.711 204.034 722.45 204.77C723.346 205.148 724.308 205.343 725.28 205.343C726.252 205.343 727.214 205.148 728.11 204.77C729.849 204.034 731.234 202.649 731.97 200.91C732.348 200.014 732.543 199.052 732.543 198.08C732.543 197.108 732.348 196.146 731.97 195.25C731.234 193.511 729.849 192.126 728.11 191.39C727.214 191.012 726.252 190.817 725.28 190.817C724.308 190.817 723.346 191.012 722.45 191.39C720.711 192.126 719.326 193.511 718.59 195.25C718.207 196.144 718.013 197.107 718.02 198.08Z"
                                    fill="#09164F"></path>
                                <g filter="url(#filter0_d_2_2)">
                                    <path
                                        d="M193.29 45H89.89C65.0979 45 45 65.0979 45 89.89V193.29C45 218.082 65.0979 238.18 89.89 238.18H193.29C218.082 238.18 238.18 218.082 238.18 193.29V89.89C238.18 65.0979 218.082 45 193.29 45Z"
                                        fill="white"></path>
                                </g>
                                <path
                                    d="M193.08 52.4H89.68C69.0024 52.4 52.24 69.1624 52.24 89.84V193.24C52.24 213.918 69.0024 230.68 89.68 230.68H193.08C213.758 230.68 230.52 213.918 230.52 193.24V89.84C230.52 69.1624 213.758 52.4 193.08 52.4Z"
                                    fill="url(#paint0_linear_2_2)"></path>
                                <path
                                    d="M235.75 170.9C228.24 175.07 218.75 178.99 211.48 173.1C203.42 166.57 207.2 157.58 209.96 151.02C213.26 143.18 213.71 140.55 210.31 138.24C206.42 135.6 195.81 146.71 188.06 154.82C175.13 168.35 161.77 182.34 150.37 173.69C149.084 172.759 148.011 171.563 147.225 170.183C146.438 168.803 145.956 167.271 145.81 165.69C144.93 156.07 155.81 144.12 167.35 131.48C175.45 122.59 185.54 111.48 185.26 106.48C185.257 106.244 185.201 106.011 185.095 105.8C184.99 105.588 184.837 105.404 184.65 105.26C176.74 98.33 155.94 120.58 140.76 136.84C135.52 142.44 130.58 147.74 125.92 152.26C114.92 162.92 94.38 176.4 79.67 176.4C78.2799 176.409 76.8926 176.275 75.53 176C73.1336 175.553 70.8918 174.5 69.0186 172.94C67.1453 171.38 65.7032 169.366 64.83 167.09C57.5 149.2 83.65 131.09 84.77 130.37L89.21 136.89C83.07 141.08 68.05 154.14 72.13 164.11C72.5172 165.188 73.1845 166.143 74.0632 166.878C74.942 167.613 76.0005 168.1 77.13 168.29C87.31 170.41 108.13 158.57 120.41 146.62C124.93 142.23 129.82 137 134.98 131.47C155.23 109.8 176.16 87.38 189.83 99.35C190.804 100.187 191.598 101.213 192.162 102.367C192.726 103.521 193.048 104.777 193.11 106.06C193.58 114.39 184.11 124.77 173.11 136.79C164.17 146.6 153.03 158.79 153.6 164.97C153.641 165.461 153.796 165.936 154.051 166.357C154.306 166.779 154.654 167.135 155.07 167.4C160.86 171.79 172.75 159.4 182.3 149.4C194.12 137.03 205.3 125.34 214.69 131.75C223.93 138.04 220.02 147.32 217.17 154.11C214.17 161.11 213.25 164.46 216.39 167C220.1 170 226.61 167.2 235.9 161.7L235.75 170.9Z"
                                    fill="white"></path>
                                <path
                                    d="M213.03 217.08L198.97 203.02L192.16 209.83L180.2 180.12L210.27 192.36L203.91 198.72L217.45 212.26L213.03 217.08Z"
                                    fill="white"></path>
                                <path
                                    d="M499 80.54C488.333 80.54 475.333 83.44 460 89.24C453.288 91.6657 447.083 95.3139 441.7 100C436.653 104.52 434.127 109.103 434.12 113.75C434.113 118.397 436.237 122.37 440.49 125.67C445.15 129.198 450.379 131.903 455.95 133.67C471.723 138.93 483.983 143.577 492.73 147.61C500.243 151.143 504 156.003 504 162.19C504 164.343 502.923 166.973 500.77 170.08C495.383 178.567 481.913 186.383 460.36 193.53C450.57 196.724 440.338 198.357 430.04 198.37C419.8 198.37 412.86 196.89 409.22 193.93C405.58 190.97 403.763 187.6 403.77 183.82C403.77 177.76 407.14 171.697 413.88 165.63C418.733 161.093 424.34 157.439 430.45 154.83C436.377 152.33 441.227 151.047 445 150.98C448.77 150.91 450.78 150.41 451.06 149.47C451.34 148.53 450.06 148.05 447.22 148.05C435.367 148.05 424.05 151.757 413.27 159.17C400.197 167.53 393.66 177.703 393.66 189.69C393.66 201.677 404.307 207.677 425.6 207.69C436.373 207.69 449.307 204.69 464.4 198.69C479.493 192.69 491.753 185.177 501.18 176.15C507.367 169.963 510.463 164.237 510.47 158.97C510.477 153.703 508.143 148.92 503.47 144.62C499.122 140.512 494.138 137.135 488.71 134.62C483.517 132.267 476.713 129.503 468.3 126.33C459.887 123.157 454.263 120.9 451.43 119.56C446.17 117.01 443.54 114.3 443.54 111.48C443.54 107.987 447.85 103.877 456.47 99.15C463.699 95.1833 471.438 92.2258 479.47 90.36C487.423 88.5467 493.823 87.64 498.67 87.64C510.13 87.64 515.857 90.5367 515.85 96.33C515.85 98.9967 513.63 102.43 509.19 106.63C508.367 107.36 507.622 108.174 506.97 109.06C506.97 110.68 508.21 110.81 510.7 109.45C513.19 108.09 515.46 105.61 517.47 101.97C519.903 98.0633 521.117 94.63 521.11 91.67C521.183 84.25 513.813 80.54 499 80.54ZM404.41 137.3L374.5 137.51C373.723 137.535 372.963 137.74 372.28 138.11C369.28 139.45 367.84 141.11 367.84 142.96C367.84 144.167 369.05 144.77 371.47 144.77H372.47C401.17 144.103 415.52 142.437 415.52 139.77C415.527 138.13 411.823 137.307 404.41 137.3ZM731.49 168C731.164 167.829 730.786 167.787 730.431 167.882C730.075 167.976 729.768 168.2 729.57 168.51C725.216 174.555 720.183 180.081 714.57 184.98C708.303 190.58 703.42 194.353 699.92 196.3C696.42 198.247 693.657 198.147 691.63 196C690.55 194.793 690.01 192.337 690.01 188.63C690.01 184.923 691.29 179.973 693.85 173.78C695.337 170.14 697.627 165.423 700.72 159.63C703.813 153.837 705.363 149.29 705.37 145.99C705.37 142.69 703.82 141.023 700.72 140.99C697.487 140.99 693.313 142.807 688.2 146.44C681.55 151.912 675.273 157.822 669.41 164.13C661.997 171.883 655.863 178.72 651.01 184.64C658.017 166.047 662.26 155.167 663.74 152C665.23 148.85 665.96 146.78 665.96 145.84C665.96 144.5 665.01 143.66 663.13 143.32C661.599 143.015 660.04 142.878 658.48 142.91C657.9 142.938 657.334 143.098 656.826 143.379C656.318 143.66 655.882 144.054 655.55 144.53C654.909 145.357 654.4 146.278 654.04 147.26C653.733 148.218 653.496 149.198 653.33 150.19C653.053 151.604 652.648 152.989 652.12 154.33C651.53 155.91 649.9 160.49 647.26 168.04C641.258 174.933 634.782 181.398 627.88 187.39C620.4 193.923 615.113 197.997 612.02 199.61C614.307 194.763 617.777 187.523 622.43 177.89C627.083 168.257 630.273 161.473 632 157.54C632.41 156.74 631.53 155.79 629.37 154.71C623.85 152.043 620.213 151.977 618.46 154.51C608.588 166.679 597.403 177.723 585.11 187.44C577.303 193.647 571.513 196.743 567.74 196.73C565.073 196.73 563.74 194.373 563.74 189.66C563.74 186.993 565.527 182.783 569.1 177.03C572.658 171.304 577.038 166.132 582.1 161.68C587.341 157.088 593.132 153.164 599.34 150C605.727 146.7 611.453 145.033 616.52 145C621.52 145 624.84 146.28 626.31 148.84C627.39 149.25 627.93 148.91 627.93 147.84C627.93 145.96 626.59 144.07 623.93 142.19C621.209 140.289 617.958 139.296 614.64 139.35C610.956 139.373 607.288 139.85 603.72 140.77C599.947 141.717 594.827 144.073 588.36 147.84C581.702 151.759 575.474 156.368 569.78 161.59C567.378 163.703 565.113 165.968 563 168.37C562.967 168.397 562.937 168.427 562.91 168.46C562.866 168.501 562.829 168.548 562.8 168.6C561.634 169.932 560.542 171.328 559.53 172.78C555.851 177.133 551.864 181.217 547.6 185C541.333 190.653 536.45 194.427 532.95 196.32C529.45 198.213 526.757 198.077 524.87 195.91C523.762 194.62 523.183 192.959 523.25 191.26C523.236 189.711 523.303 188.162 523.45 186.62C523.857 182.44 527.9 172.67 535.58 157.31C536.25 156.1 536.92 154.81 537.58 153.47C537.71 153.06 537.91 152.52 538.18 151.85C538.569 150.918 539.006 150.007 539.49 149.12C540.087 148.042 540.265 146.781 539.99 145.58C539.323 143.427 537.303 142.35 533.93 142.35H532.51C530.51 142.757 528.153 146.73 525.44 154.27C525.193 154.656 525.029 155.089 524.958 155.542C524.887 155.995 524.912 156.457 525.03 156.9C521.257 162.567 516.07 169.507 509.47 177.72C509.024 178.192 508.744 178.795 508.67 179.44C508.653 179.817 508.721 180.193 508.87 180.54C509.54 181.89 510.49 181.89 511.7 180.54C516.287 175.293 518.917 171.923 519.59 170.43C515.277 180.01 513.12 187.153 513.12 191.86C513.096 193.017 513.234 194.171 513.53 195.29C515.277 200.403 518.847 202.963 524.24 202.97C527.151 202.844 530.021 202.232 532.73 201.16C538.523 199.053 545.733 193.333 554.36 184L554.94 183.37C554.832 184.115 554.775 184.867 554.77 185.62C554.783 188.365 555.708 191.028 557.4 193.19C559.065 195.484 561.243 197.357 563.76 198.66C565.907 199.848 568.307 200.506 570.76 200.58C578.16 200.58 587.923 193.843 600.05 180.37C603.283 176.863 608.677 170.53 616.23 161.37C612.443 172.963 605.707 188.66 596.02 208.46C573.247 223.56 558.327 235.227 551.26 243.46C544.193 251.693 540.647 258.54 540.62 264C540.62 269.453 544.06 273.053 550.94 274.8C552.245 275.158 553.588 275.36 554.94 275.4C564.773 275.4 574.743 267.927 584.85 252.98C588.75 246.907 596.417 232.083 607.85 208.51C611.75 206.357 618.353 201.103 627.66 192.75C634.533 186.623 639.933 181.503 643.86 177.39C642.26 181.94 640.72 186.27 639.27 190.32C636.917 196.933 635.603 200.6 635.33 201.32C635.137 201.86 635.026 202.427 635 203C635 203.41 635.62 203.6 636.83 203.6C638.04 203.6 641.07 202.39 645.92 199.97C647 199.303 651.613 193.543 659.76 182.69C667.907 171.837 674.07 164.46 678.25 160.56C684.323 155.3 688.433 152.67 690.58 152.67C691.66 152.67 692.2 153.18 692.2 154.18C692.2 155.18 691.29 157.32 689.48 160.55C687.11 164.943 684.984 169.463 683.11 174.09C681.806 177.19 680.801 180.408 680.11 183.7C679.564 186.527 679.293 189.401 679.3 192.28C679.258 193.635 679.486 194.985 679.972 196.25C680.458 197.516 681.192 198.672 682.13 199.65C684.023 201.61 687.26 202.657 691.84 202.79C696.547 202.79 701.327 201.073 706.18 197.64C711.663 193.613 716.725 189.044 721.29 184C726.55 178.333 730.187 173.687 732.2 170.06C732.447 169.737 732.59 169.346 732.61 168.94C732.61 168.63 732.24 168.29 731.49 168ZM589 222.62C587.32 226.113 586.177 228.447 585.57 229.62L582.13 236.1C580.45 239.253 579.14 241.587 578.2 243.1L574.26 249.26C572.567 251.887 571.05 254.043 569.71 255.73C568.36 257.41 566.78 259.24 564.95 261.18C562.918 263.343 560.725 265.349 558.39 267.18C555.83 269.18 553.877 270.18 552.53 270.18C551.153 270.172 549.81 269.747 548.68 268.96C548.061 268.504 547.57 267.897 547.253 267.196C546.936 266.496 546.804 265.726 546.87 264.96C546.87 258.753 550.373 252.117 557.38 245.05C564.387 237.983 575.973 228.387 592.14 216.26C591.747 216.993 590.7 219.113 589 222.62ZM549.11 114.7C548.57 114.7 547.23 115.65 545.11 117.54L541.67 120.15C535.877 124.603 532.98 127.097 532.98 127.63C532.98 130.47 535.87 131.87 541.67 131.87C542.62 131.87 543.96 130.53 545.67 127.87C547.38 125.21 548.3 123.22 548.3 122.01L549.92 115.54C549.94 115.428 549.933 115.313 549.9 115.204C549.867 115.095 549.809 114.995 549.73 114.913C549.651 114.831 549.553 114.769 549.445 114.732C549.338 114.695 549.223 114.684 549.11 114.7ZM297.38 187.14V150.43H355V132.52H297.4V99.68H359.64V80.68H277.38V206.1H360.75V187.1L297.38 187.14Z"
                                    fill="#09164F"></path>
                            </g>
                            <defs>
                                <filter id="filter0_d_2_2" x="25" y="25" width="233.18" height="233.18"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                                    </feColorMatrix>
                                    <feOffset></feOffset>
                                    <feGaussianBlur stdDeviation="10"></feGaussianBlur>
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.560784 0 0 0 0 0.560784 0 0 0 0 0.560784 0 0 0 1 0">
                                    </feColorMatrix>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_2">
                                    </feBlend>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_2"
                                        result="shape"></feBlend>
                                </filter>
                                <linearGradient id="paint0_linear_2_2" x1="141.38" y1="52.71" x2="141.38" y2="210.41"
                                    gradientUnits="userSpaceOnUse">
                                    <stop class="svg-stop-colour svg-stop-colour-1" stop-color="#00F0FF"></stop>
                                    <stop class="svg-stop-colour svg-stop-colour-2" offset="1" stop-color="#09164F">
                                    </stop>
                                </linearGradient>
                                <clipPath id="clip0_2_2">
                                    <rect width="732.62" height="284" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="header-info">
                        <h1>My Dashboard</h1>
                        <h4 class="description-info">Welcome do trong tan, what would you like to do today?</h4>
                    </div>
                   </div>
                    <div class="container-1">
                        

                        <div class="row row-card">
                            <div class="name_dashboard">
                                <h4>Signature :</h4>
                            </div>
                            <div class="Dashboard">
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/branding.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>Create Application</h4>
                                        <p>Create a new registration form</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/signature.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>My E-Sign</h4>
                                        <p>My electronic signature</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/resume.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>My Application</h4>
                                        <p>My signed list</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                            </div>
                            <div class="name_dashboard">
                                <h4>MOQ/MPQ :</h4>
                            </div>
                            <div class="Dashboard">
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/cloud-computing.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>上传</h4>
                                        <p>向 系统提交申请</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/test.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>由我审核</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/video-conference.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>需要申请表</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/user.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>我的应用程序</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="name_dashboard">
                                <h4>Coming soon :</h4>
                            </div>
                            <div class="Dashboard">
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/responsibility.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>物质所有权责任</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/pdf.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>View File</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <a href="http://127.0.0.1:5000/view"><button class="btn-tool">Get Started</button></a> 
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/analytics.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>统计</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="user">
                        <div class="infoUser">
                            <div class="user_img">
                                <img src="../../static/icon/profile.png" alt="" class="avatar_user">
                            </div>
                        </div>
                        <div class="name_user">
                            <h6 class="fullname">DO TRONG TAN</h6>
                        </div>
                        <div class="user_tools">
                            <button class="btn-tool">
                                <img src="../../static/icon/system-update.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="controll">
                        <button class="btn_user">User guides</button>
                        <button class="btn_theme">
                            <img src="../../static/icon/palette.png" alt="">
                            THEME COLOUR
                        </button>
                    </div>
                    <div class="card-controll">
                        <div class="img_card">
                            <img src="../../static/icon/account.png" alt="">
                        </div>
                        <div class="info_card">
                            <h4>My Accout</h4>
                            <small>Edit accout/setting</small>
                        </div>
                    </div>
                    <div class="card-controll">
                        <div class="img_card">
                            <img src="../../static/icon/contact-us.png" alt="">
                        </div>
                        <div class="info_card">
                            <h4>Contacts</h4>
                            <small>Contact us</small>
                        </div>
                    </div>
                    <div class="card-controll">
                        <div class="img_card">
                            <img src="../../static/icon/help.png" alt="">
                        </div>
                        <div class="info_card">
                            <h4>Help ?</h4>
                            <small>Answer</small>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>