
body{
    position: relative;
}

.main_zoom {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   display: none;
  

}
.btn_close {
    background-color: #000;
    color: #fff;
    float: right;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    z-index: 10;

}

.btn_close:hover {
    background-color:red;
    color: #000;
    cursor: pointer;
}

#pdfwindow1 {
    height: 100%;
}





.new_name_file{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.new_name_file .content{
    width: 500px;
    height: 200px;
    background: #fff;
    margin: auto;
    margin-top: 150px;
    border-radius: 10px;
    text-align: center;
}
.new_name_file .files{
    display: flex;
    align-items: center;
    margin-left: 30px;
    border-bottom: 1px solid #ccc;
}
.new_name_file .files input{
    width: 295px;
    height: 30px;
    margin-left: 20px;
}
.select_file{
    width: 300px;
    height: 35px;
    margin-left: 10px;
    
}



.main_create{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  
   
}
.input_content{
    width: 100%;
    overflow-x: scroll;
    border: 2px solid #ccc ;
    margin-top: 50px;
    overflow-y: hidden;
    max-height: 400px;
}
.table_content{
    width: 100%;
}
.table_content thead {

   
    
    display: block;
}
.table_content thead tr{
    display: flex;
    width: 100%;
    justify-content: space-between;
   
}
.table_content tbody tr{
    /* display: flex; */
    width: 100%;
    /* text-align: center; */
    /* justify-content: space-between; */
   
}
.table_content thead th{
    display: block;
    width: 108px;
    color: #000; ;
   
}
.table_content input{
    width: 108px;
    height: 30px;
}
.table_content td{
    width: 108px;
    height: 30px;
}
.table_content tbody{
   display: block;
   height: 300px;
   overflow-y: auto;
   overflow-x: hidden;
}

/*  */
.table_content_view{
    width: 100%;
}
.table_content_view th{
   
    border-left: 1px solid black;
}
.table_content_view td{
   
    border-top: 1px solid black;
}
.table_content_view thead {

    background: #4285F4;
    color: #fff ;
    display: block;
}
.table_content_view thead tr{
    display: flex;
    width: 100%;
    text-align: center;
   
}

.table_content_view thead th{
    display: block;
    width: 108px;
    height: 40px;
  
}

.table_content_view td{
    width: 108px;
    height: 40px;
    text-align: center;
}
.table_content_view tbody{
   display: block;
   height: 500px;
   overflow-y: auto;
   overflow-x: hidden;
}
.table_content_view tbody tr:hover{
   background-color: yellow;
 }
/*  */
.btn_step{
    width: 100px;
    height: 25px;
    font-size: 20px;
    font-weight: 700;
    background: #365899;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff     
  
}

.jc-bs3-row{
    display: flex;
    width: auto !important;
    justify-content: center;
    margin-bottom: 150px !important;
}
.Zone_info{
    width: 70%;
    background-color: #F6F7F9;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 7px 7px 7px #888888;
}
.content_info{
    
    margin-left: 5px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #232F3E;
    font-size: 20px;
}
.zone_upload{
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    margin-bottom: 20px;
}
.zone_mail{
    width: 47%;
    height: 300px;
    background-color: #F6F7F9;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 2px -2px gray;
  
   
}
.zone_pdf{
    width: 47%;
    height: 300px;
    background-color: #F6F7F9;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 2px -2px gray;
}
.list-group-pdf{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    height: 100px;
    overflow-y: auto;
}
.tile-list{
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
.input-upload{
    margin-top: 50px;
}
.list-group-mail{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    height: 150px;
    overflow-y: auto;
}
.input_excel{
    width: 100%;
    height: 500px;
    color: #000;
    display: none;
    animation: modalFadeIn ease 0.5s;
    margin-top: 100px;

}
@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }   
}
.btn-back{
    position: fixed;
    left: 0;
    top: 0;
    margin-left: 100px;
    margin-top: 100px;
}
.div_step{
    animation: modalFadeIn ease 0.5s;
}
