<div class="info_user">
    {%for row in user%}

    <div class="div_name">
        <h2 class="_name_user_">HO TEN: {{row[2]}}</h2>
        <h2 class="ma_user">MANV: {{row[3]}}</h2>
    </div>
    <div class="div_name">
        <h2 class="_name_user_">MAIL: {{row[4]}}</h2>
        <h2 class="ma_user">NHA XUONG: {{row[6]}}</h2>
    </div>
    <div class="div_name">
        <h2 class="_name_user_">Ma Don: {{row[9]}}</h2>
        <h2 class="_name_user_">BO PHAN: {{row[5]}}</h2>
    </div>
 
    {%endfor%}
</div>
<div class="files">
    <h3>Select File</h3>
    <select class="select_file" id="select_file">
        <option id="ddlViewBy" value="">select available files</option>
        {% for row in Order_row %}
        <option value="{{row[1]}}">{{row[1]}}</option>
        {% endfor %}
    </select>
</div>
<h1>Create a new order</h1>
<div class="input_content">
    <table class="table_content">
        <thead>
            <tr>
                <th style="width: 59px;">Source copy</th>
                <th style="width: 59px;">Target copy</th>
                <th style="width: 59px;">Item</th>
                <th>BU</th>
                <th>Sales office</th>
                <th>Sales area</th>
                <th>Order Type</th>
                <th>Sold-to party</th>
                <th>Ship-to party</th>
                <th>PO No.</th>
                <th>PO Date</th>
                <th>Material Name</th>
                <th>Customer Material No.</th>
                <th>Order Quantity</th>
                <th>Unit price</th>
                <th>Amount</th>
                <th>Shipping Type</th>
                <th>Stor.Location</th>
                <th>Po item</th>
                <th>PQ NO#</th>
                <th>ReferenceNo</th>
                <th>packingslip</th>
                <th>Incoterm</th>
                <th>PORev.</th>
                <th>Remark</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody id="tbl_1">
            {%if check=="Create"%}
                {% for row in Row_contents %}
                <tr id="row_{{row[0]}}">
                    <td>
                        <input style="width:15px ; height: 15px;" type="radio" name="source_copy" onclick="get_id('{{row[0]}}')" title="source copy">
                    </td>
                    <td>
                        <input style="width:15px ; height: 15px;" type="button" onclick="copy_row('{{row[0]}}','row_{{row[0]}}','{{Row_contents.index(row)+1}}')" id="">
                    </td>
                    <td>
                        <input style="width:15px ; height: 15px; text-align: center;"  type="text" class="input_so" disabled value={{Row_contents.index(row)+1}}>
                    </td>
                    {% if row[1]!=check_data %}
                        <td>
                            <input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value="{{row[1]}}">
                        </td>
                        {% else %}
                        <td><input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value=""></td>
                    {% endif %}
                        {%for list in list_content %}

                            {% for x in range(22) %}
                                {% if row[x+2]!=check_data %}
                                    <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value="{{row[x+2]}}"></td>
                                {% else %}     
                                    <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value=""></td>
                                {% endif %} 
                            {%endfor%}
                        {%endfor%}
                </tr>
                {%endfor%}

                {%else%}
                {% for row in Row_contents %}
                <td>
                    <input style="width:15px ; height: 15px;" type="radio" name="source_copy" onclick="get_id('{{row[0]}}')" title="source copy">
                </td>
                <td>
                    <input style="width:15px ; height: 15px;" type="button" onclick="copy_row('{{row[0]}}','row_{{row[0]}}','{{stt}}')" id="">
                </td>
                <td>
                    <input style="width:15px ; height: 15px; text-align: center;"  type="text" class="input_so" disabled value={{stt}}>
                </td>
                {% if row[1]!=check_data %}
                    <td>
                        <input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value="{{row[1]}}">
                    </td>
                    {% else %}
                    <td><input type="text" class="input_so" id="BU-{{row[0]}}-{{row[24]}}" value=""></td>
                {% endif %}
                    {%for list in list_content %}

                        {% for x in range(22) %}
                            {% if row[x+2]!=check_data %}
                                <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value="{{row[x+2]}}"></td>
                            {% else %}     
                                <td><input type="text" class="input_so" id="{{list[x+1]}}-{{row[0]}}-{{row[24]}}" value=""></td>
                            {% endif %} 
                        {%endfor%}
                    {%endfor%}
                {%endfor%}
            {%endif%}

        </tbody>
    </table>
</div>
<div class="zone_mail">
    <h1>Nhap mail</h1>
    <div id="notication"></div>
<div class="new_mail">
   
    <div class="mail-1">
        <input type="email" class="mail" id="mail-1" placeholder="Enter your email 1 here" required>
        <input type="email" class="mail" id="mail-2" placeholder="Enter your email 2 here" required>
        <input type="email" class="mail" id="mail-3" placeholder="Enter your email 3 here" required>
        <input type="email" class="mail" id="mail-4" placeholder="Enter your email 4 here" required>
        <input type="email" class="mail" id="mail-5" placeholder="Enter your email 5 here" required>
    </div>
    <div class="mail-2">
        <input type="email" class="mail" id="mail-6" placeholder="Enter your email 6 here" required>
        <input type="email" class="mail" id="mail-7" placeholder="Enter your email 7 here" required>
        <input type="email" class="mail" id="mail-8" placeholder="Enter your email 8 here" required>
        <input type="email" class="mail" id="mail-9" placeholder="Enter your email 9 here" required>
        <input type="email" class="mail" id="mail-10" placeholder="Enter your email 10 here" required>
    </div>

</div>
</div>
<div class="controll_excel">
    <Button class="btn_step">Save</Button>
</div>
