{% for row in Row_contents %}
<tr>
    <td>
        {{Row_contents.index(row)+1}}
    </td>
    {% if row[1]!=check_data %}
        <td>
            {{row[1]}}
        </td>
        {% else %}
        <td>/</td>
    {% endif %}
        {% for x in range(22) %}
            {% if row[x+2]!=check_data %}
                <td>
                    {{row[x+2]}}
                </td>
            {% else %}     
                <td>/</td>
            {% endif %} 
        {%endfor%}
</tr>
{%endfor%}
