<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../static/css/base_main.css">
    <title>E-Sign</title>
</head>

<body>

    <div class="main">
        <div class="container-main">
            <div class="row-main">
                <div class="col-sm-8">
                   <div class="header-main">
                    <div class="logo_main">
                        
                    </div>
                    <div class="header-info">
                        <h1>My Dashboard</h1>
                        <h4 class="description-info">Welcome do trong tan, what would you like to do today?</h4>
                    </div>
                   </div>
                    <div class="container-1">
                        

                        <div class="row row-card">
                            <div class="name_dashboard">
                                <h4>Signature :</h4>
                            </div>
                            <div class="Dashboard">
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/branding.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>Create Application</h4>
                                        <p>Create a new registration form</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/signature.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>My E-Sign</h4>
                                        <p>My electronic signature</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/resume.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>My Application</h4>
                                        <p>My signed list</p>
                                    </div>
                                    <div class="tool-btn">
                                        <button class="btn-tool">Get Started</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="name_dashboard">
                                <h4>Coming soon :</h4>
                            </div>
                            <div class="Dashboard">
                                <div class="card-1">
                                    <div class="img-main-tool">
                                        <img src="../../static/icon/pdf.png" alt="" class="img-tool">
                                    </div>
                                    <div class="info-tool">
                                        <h4>View File</h4>
                                        <p>...</p>
                                    </div>
                                    <div class="tool-btn">
                                        <a href="http://127.0.0.1:5000/view"><button class="btn-tool">Get Started</button></a> 
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="user">
                        <div class="infoUser">
                            <div class="user_img">
                                <img src="../../static/icon/profile.png" alt="" class="avatar_user">
                            </div>
                        </div>
                        <div class="name_user">
                            <h6 class="fullname">DO TRONG TAN</h6>
                        </div>
                        <div class="user_tools">
                            <button class="btn-tool">
                                <img src="../../static/icon/system-update.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="controll">
                        <button class="btn_user">User guides</button>
                        <button class="btn_theme">
                            <img src="../../static/icon/palette.png" alt="">
                            THEME COLOUR
                        </button>
                    </div>
                    <div class="card-controll">
                        <div class="img_card">
                            <img src="../../static/icon/account.png" alt="">
                        </div>
                        <div class="info_card">
                            <h4>My Account</h4>
                            <small>Edit accout/setting</small>
                        </div>
                    </div>
                    <div class="card-controll">
                        <div class="img_card">
                            <img src="../../static/icon/contact-us.png" alt="">
                        </div>
                        <div class="info_card">
                            <h4>Contacts</h4>
                            <small>Contact us</small>
                        </div>
                    </div>
                    <div class="card-controll">
                        <div class="img_card">
                            <img src="../../static/icon/help.png" alt="">
                        </div>
                        <div class="info_card">
                            <h4>Help ?</h4>
                            <small>Answer</small>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>