<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/jquery-confirm.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> 
    <link rel="stylesheet" href="../../static/css/jquery-ui.css">
    <script src="../static/js/ajax.js"></script>
    <link rel="stylesheet" href="../../static/css/base_content.css">
    <link rel="stylesheet" href="../../static/css/View_pdf.css">
    <script src="../../static/js/pdfobject.js"></script>
    <script src="../../static/js/jquery-ui.js"></script>
    <script src="../../static/js/jquery-confirm.js"></script>
    <link rel="stylesheet" href="../../static/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <title>E-Sign Main</title>
</head>
<body>
    <div class="container">
           
                <div class="controller">
                    {% block Search %}{% endblock %}
                    <div class="header-tool" title="HOME">
                        <a href="http://127.0.0.1:5000/">
                            <div class="tools">
                                <i class="ti-home"></i>
                            </div>
                        </a> 
                        {% block Tools %}{% endblock %}
                        
                    </div>
                </div>
                {% block Content %}{% endblock %}
           
    </div>
</body>
<script src="../../static/js/custom.js"></script>
<script src="../static/js/Add.js"></script>
<script>
    checkFile()
</script>
</html>