{% for row in Row_contents %}
<tr>
    <td><input type="text" class="input_so" disabled value={{Row_contents.index(row)+1}}></td>
    {% if row[1]!=check_data %}
        <td><input type="text" class="input_so" id="" value="{{row[1]}}"></td>
        {% else %}
        <td><input type="text" class="input_so" id="" value="/"></td>
    {% endif %}
   
    <td><input type="text" class="input_so" id="" value="{{row[1]}}"></td>
    {% for x in range(22) %}
        {% if row[x+2]!=check_data %}
            <td><input type="text" class="input_so" id="" value="{{row[x+2]}}"></td>
            {% else %}
                <td><input type="text" class="input_so" id="" value="/"></td>
        {% endif %}   
    {%endfor%}
</tr>
{%endfor%}

{% for x in range(50-(Row_contents|length)) %}

<tr>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>
<td><input type="text" class="input_so" id="" value="/"></td>

</tr>
{%endfor%}
